<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}
.buttonvary{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}

.btn-group .buttonvary:hover {
  background-color: #3e8e41;
}


.button1 {
    background-color: #4CAF50;
}
.button2 {
    background-color: #008CBA;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #af4c4c;
}

.button3:hover {
  background-color: #af4c4c;
  color: white;
}
.button4{
    border-radius: 12px;
    color: black;
    background-color: coral;
}
.button5{
    color:black;
    background-color: cornflowerblue;
    border-radius: 50%;
}
.button6{
    color:black;
    background-color: darkorchid;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button7:hover {
    color:black;
    background-color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.button8 {
    width: 250px;
    background-color: violet;
}
.button9 {
    width: 50%;
    background-color: yellowgreen;
}
.button10 {
    width: 100%;
    background-color: darkslategrey;
}
.button11 {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button11 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button11 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button11:hover span {
  padding-right: 25px;
}

.button11:hover span:after {
  opacity: 1;
  right: 0;
}
.button12 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button12:hover {background-color: #3e8e41}

.button12:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button13 {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button13:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button13:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}



</style>
</head>
<body>

<h1>The button element - Styled with CSS</h1>
<p>Change the background color of a button with the background-color property:</p>

<button class="button button1">Submit</button>
<button class="button button2">Submit</button>
<button class="button button3">Submit</button>
<button class="button button4">Submit</button>
<button class="button button5">Submit</button>
<button class="button button6">Submit</button>
<button class="button button7">Submit</button>
<button class="button disabled">Submit</button>
<button class="button button8">Submit</button>
<button class="button button9">Submit</button>
<button class="button button10">Submit</button>
<div class="btn-group">
    <button class="buttonvary">Submit</button>
    <button class="buttonvary">Submit</button>
    <button class="buttonvary">Submit</button>
    <button class="buttonvary">Submit</button>
</div>
<button class="button11" style="vertical-align:middle"><span>Submit</span></button>
<button class="button12">Submit</button>
<button class="button13">Submit</button>


  
</body>
</html>
